spring.application.name=thymeleaf_test
# for thymeleaf
spring.thymeleaf.cache=false


# for jpa
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:hsqldb:file:testdb;charset=UTF-8
# spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
# spring.datasource.url=jdbc:hsqldb:mem:testdb;hsqldb.lock_file=false;charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://172.30.153.230:3306/test
# spring.datasource.username=user3
# spring.datasource.password=user0502
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true


spring.mvc.hiddenmethod.filter.enabled=true